{
  "id": "/exam-portal",
  "name": "Pro Exam Portal",
  "short_name": "Exam Portal",
  "description": "BCS & Job Preparation Exam Portal — BCS, Bank, Job MCQ Practice",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#020308",
  "background_color": "#020308",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "48x48",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Exam Portal — Home Screen"
    },
    {
      "src": "https://i.ibb.co.com/n81vvsrN/IMG-4725.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Exam Portal — Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "পরীক্ষা শুরু",
      "short_name": "Start",
      "description": "সরাসরি পরীক্ষা শুরু করুন",
      "url": "./"
    }
  ]
}
